#Server and logging Config
logging.level.org.springframework = WARN
logging.level.org.hibernate = WARN
logging.level.com.springsecurity.demo = DEBUG

# Data-Source Properties 
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/thymeleaf
spring.datasource.username=root
spring.datasource.password=


# JPA Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl = true
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto= update


# Email Properties
#https://myaccount.google.com/lesssecureapps   Allow less secure apps: ON
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=beidytraore88@gmail.com
spring.mail.password=72892623Beydi
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000


spring.security.oauth2.client.registration.google.client-id=876875468694-sl35j0rpnhtbi7k98s728626ngjaj34h.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=C6ZqiIEDipdAF6mINRGzZvtM
